# Repositorio Tarea 2

¡Bienvenido al repositorio Awesome! Aquí encontrarás un proyecto increíble lleno de funcionalidades asombrosas. Sigue los pasos a continuación para comenzar:

## Instrucciones de Inicio Rápido

1. **Clonar el Repositorio:**
    ```bash
    git clone https://github.com/GuillermoRuizDev/CursoNode.git
    ```

2. **Navegar a la Carpeta Bck:**
    ```bash
    cd CursoNode/Tarea 2/Bck
    ```

3. **Instalar Dependencias:**
    ```bash
    npm install
    ```

4. **Iniciar el Servidor:**
    ```bash
    npm run start
    ```

   Esto iniciará el backend del proyecto. Asegúrate de que no haya errores en la consola antes de continuar.

5. **Abrir una Nueva Terminal:**
    Abre otra terminal sin cerrar la actual.

6. **Navegar a la Carpeta Frnt:**
    ```bash
    cd ../Frnt
    ```

7. **Instalar Dependencias del Frontend:**
    ```bash
    npm install
    ```

8. **Iniciar el Servidor de Desarrollo:**
    ```bash
    npm run dev
    ```

   Esto iniciará el servidor de desarrollo del frontend. Después de un breve momento, podrás acceder a la aplicación en tu navegador.

9. **Explorar la Aplicación:**
    Abre tu navegador y visita [http://localhost:5173](http://localhost:5173) para explorar la aplicación Awesome.

¡Listo! Ahora deberías tener el backend y el frontend del repositorio Awesome funcionando localmente en tu máquina. ¡Diviértete explorando todas las características asombrosas que este proyecto tiene para ofrecer!

---

**Nota:** Asegúrate de tener Node.js y npm instalados en tu máquina antes de seguir estos pasos. Puedes descargarlos desde [https://nodejs.org/](https://nodejs.org/).
